{
    "id": "{B9E5C4CA-F1F7-6CA0-5179-C6947BF69AD5}",
    "author": "J.W. Hijmering",
    "name": "Magistraat IPSymCon Modules",
    "url": "https://www.symcon.de",
    "compatibility": {
        "version": "6.0"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}